selected_world_path = /home/yashpathak/.minetest/worlds/world
server_announce = false
mainmenu_last_selected_world = 1
enable_damage = false
creative_mode = false
screen_h = 1014
screen_w = 1024
menu_last_game = minetest
world_config_selected_mod = 20
maintab_LAST = local
mg_name = singlenode
fixed_map_seed = 
