enable_damage = false
creative_mode = false
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = world
load_mod_testpathfinder = false
load_mod_testentities = false
load_mod_chest = false
load_mod_chest_of_everything = false
load_mod_log = false
load_mod_testhud = false
load_mod_superflat = true
load_mod_testfullscreenfs = false
load_mod_unittests = false
load_mod_first_mod = false
load_mod_broken = false
load_mod_testfood = false
load_mod_testtools = false
load_mod_give_initial_stuff = false
load_mod_last_mod = false
load_mod_testformspec = false
load_mod_stairs = false
load_mod_mapgen = false
load_mod_soundstuff = false
load_mod_modchannels = false
load_mod_benchmarks = false
load_mod_util_commands = false
load_mod_tiled = false
load_mod_callbacks = false
load_mod_testnodes = false
load_mod_testitems = false
load_mod_dignodes = false
load_mod_bucket = false
load_mod_lighting = false
load_mod_initial_message = false
load_mod_basetools = false
load_mod_basenodes = false
